{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green23\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c11765\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl594\sa594\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
One day, a fox became very hungry as he went to search for some food. He searched high and low, but couldn\'92t find something that he could eat.\
Finally, as his stomach rumbled, he stumbled upon a farmer\'92s wall. At the top of the wall, he saw the biggest, juiciest grapes he\'92d ever seen. They had a rich, purple color, telling the fox they were ready to be eaten.\
To reach the grapes, the fox had to jump high in the air. As he jumped, he opened his mouth to catch the grapes, but he missed. The fox tried again but missed yet again.\
He tried a few more times but kept failing.\
Finally, the fox decided it was time to give up and go home. While he walked away, he muttered, \'93I\'92m sure the grapes were sour anyway.\'94\
Therefore the fox was left hungry but the grapes really turned out to be sour\
}